# islandium-regions

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
src/main/java/com/islandium/regions/: RegionsPlugin.java
src/main/java/com/islandium/regions/api/: Region.java
src/main/java/com/islandium/regions/command/: RegionAddMemberCommand.java  RegionCommand.java  RegionCommandManager.java  RegionCreateCommand.java  RegionDeleteCommand.java  RegionFlagCommand.java  RegionInfoCommand.java  RegionListCommand.java  RegionUICommand.java  RgCommand.java
src/main/java/com/islandium/regions/database/: BypassRepository.java  RegionFlagRepository.java  RegionGroupFlagRepository.java  RegionMemberRepository.java  RegionPlayerFlagRepository.java  RegionRepository.java
src/main/java/com/islandium/regions/event/: BreakBlockEventSystem.java  ChangeGameModeEventSystem.java  CraftRecipeEventSystem.java  DamageBlockEventSystem.java  DamageEventListener.java  DamageEventSystem.java  DiscoverZoneEventSystem.java  DropItemEventSystem.java  EntitySpawnBusListener.java  EventTestListener.java  HarvestBlockBusListener.java  ItemDropEventListener.java  ItemPickupBusListener.java  ItemPickupEventListener.java  ItemPickupEventSystem.java  PlaceBlockEventSystem.java  PlayerMovementTracker.java  SwitchActiveSlotEventSystem.java  UseBlockEventSystem.java
src/main/java/com/islandium/regions/flag/: RegionFlag.java
src/main/java/com/islandium/regions/model/: BoundingBox.java  FlagOverrideCache.java  MemberRole.java  RegionImpl.java  RegionMember.java
src/main/java/com/islandium/regions/service/: RegionService.java
src/main/java/com/islandium/regions/shape/: CuboidShape.java  CylinderShape.java  GlobalShape.java  (+2 more)
src/main/resources/: manifest.json
(+7 files in other folders)
